<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <h1>CONTACT US</h1>

    <form action="">
      <div class="FIRST">
        <p>EMAil</p>
        <input type="email" />
      </div>
      <br />
      <div class="SECOND">
        <p>COMPLAINTS/SUGGESTION</p>
        <input type="text" />
      </div>
      <button>SUMBIT</button>
    </form>
  </body>
</html>
